{
  "name": "mikrotik-voucher-manager",
  "version": "0.1.0",
  "description": "Advanced MikroTik WiFi voucher manager supporting Hotspot and User Manager backends through a single unified client.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "mikrotik",
    "routeros",
    "hotspot",
    "user-manager",
    "voucher",
    "wifi",
    "radius",
    "captive-portal"
  ],
  "author": "Ashraf Eldawody",
  "license": "MIT",
  "homepage": "https://github.com/ashrafeldawody/mikrotik-voucher-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashrafeldawody/mikrotik-voucher-manager.git"
  },
  "bugs": {
    "url": "https://github.com/ashrafeldawody/mikrotik-voucher-manager/issues"
  },
  "dependencies": {
    "routeros": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.57.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
